#spring.profiles.active=prod

# mysql db 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cn3xci7eyuwr.ap-northeast-2.rds.amazonaws.com:3306/starting_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=heesang
spring.datasource.password=qkfkaangbf0!

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=691086c2f81aed3fefb1d69d35945599
spring.security.oauth2.client.registration.kakao.client-secret=4yETgQmfuzCcpbmOwKGjcJptp6nTh5WN
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://13.209.146.204:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email,gender
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# app 설정
app.jwt.token-secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
app.jwt.access-token-expire=1800000
app.jwt.refresh-token-expire=604800000
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
